# INSTALLING 'tar files' WITH PACCINO

1. Options and description
2. Installing
3. Alias for tar packages
4. Removing
5. Listing

:: Options and description ::

Paccino tar.gz manager extract content from files to /opt/<name-specified>.
Note: Packages from this source are not pacman/yay packages. (No automatic updates; To remove packages, you need delete package directory from /opt)

Available options:

1 - Install
2 - Remove
3 - List
4 - Help (you're looking at this now)

:: Installing ::

Run this function typing [1]

1. Type path to 'tar.gz' file | e.g: /home/admin/Download/firefox.tar.gz
2. Type program directory name | e.g: can be the same name of tar.gz file, without extensions.
3. Press [enter] to extract files into /opt/<name-specified>

:: Alias for tar packages ::

All packages have an executable file. Identify the executable file & give it executable (+x) permissions.

1. Type in terminal: sudo chmod +x <executable-file> (Replace <executable-file>)
2. Open your shell rc file and make an alias:
- alias example-alias='cd /opt/example-directory; nohup ./example-file.example-extension; cd $HOME' (This example for programs like: firefox, libre-office, gimp, etc.)

EXAMPLE EXECUTING PACCINO LIKE THIS
- alias paccino='cd $PACCINO_PATH; python3 main.py; cd $HOME' (This example for terminal applications)

3. Save file and reload/restart your terminal

:: Removing ::

Run this function typing [2]

1. Type program directory name | e.g: firefox
2. Confirm choose

:: Listing ::

Run this function typing [3]

Show a list of installed programs directories

:: Additional notes ::

Is always recommended install packages from repositories.
Take this with your own risk.

